<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tours|project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="company logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="outdoors">
                <span class="outdoors--firstheading">OUTdoors</span>
                <span class="outdoors--secondheading"> your touring patner</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">join for tour </a>

        </div>

    </header>


</body>

</html>